// Generated by gfwlist2pac in precise mode
// https://github.com/clowwindy/gfwlist2pac

var proxy = "__PROXY__";

var rules = [
  ".mora.jp",
  "||winget.azureedge.net",
  "||ocsp.digicert.com",
  ".aescripts.com",
  "||thepcgames.net",
  ".pixabay.com",
  "||pixabay.com",
  ".rakuten.co.jp",
  ".doaxvv.com",
  "||api.doaxvv.com",
  "||game.doaxvv.com",
  ".galgamezy.com",
  "||galgamezy.com",
  "||tsdm39.net",
  "||op.gg",
  ".op.gg",
  ".nocookie.net",
  ".fandom.com",
  "||nodejs.org",
  "||opgg-static.akamaized.net",
  "||opgg-cdn.akamaized.net",
  "||opgg-gnb.akamaized.net",
  "||opgg-com-image.akamaized.net",
  ".overwolf.com",
  "||pixiv.net",
  ".pixiv.net",
  ".pximg.net",
  ".python.org",
  "||github.com",
  ".github.com",
  "||software.bluemic.com",
  "||vb-audio.com",
  "||store.nintendo.com.hk",
  "||proxy2u.net",
  "||liber.plus",
  "||flingtrainer.com",
  ".pythonhosted.org",
  "||comicat.org",
  "||kisssub.org",
  ".escapefromtarkov.com",
  "||steamdb.info",
  "||steamstat.us",
  ".hcaptcha.com",
  ".xiaomi.eu",
  "||xiaomi.eu",
  "||himehina.jp",
  ".mitre.org",
  "||sourceforge.net",
  ".sourceforge.net",
  "||ubisoft-orbit-savegames.s3.amazonaws.com",
  "||ubisoft-uplay-savegames.s3.amazonaws.com",
  "||public-ubiservices.ubi.com",
  "||smetrics.ubi.com",
  "||ubistatic2-a.akamaihd.net",
  "||ubistatic3-a.akamaihd.net",
  "||ubistatic-a.akamaihd.net",
  "||ocsp.comodoca.com",
  "||ocsp.digicert.com",
  ".ubisoft.com",
  "||overlay.cdn.ubisoft.com",
  "||news-page-themes-api.a.upc.ubisoft.com",
  "||static.a.upc.ubisoft.com",
  "||ubisoftconnect.com",
  ".ubisoftconnect.com",
  "||gib.me",
  "||global.bing.com",
  "||discord.com",
  "||discord.gg",
  "||discordapp.com",
  "||discordapp.net",
  "|img.dlsite.jp",
  "||dmm.co.jp",
  "||dubox.com",
  "||spotify.com",
  ".s3.amazonaws.com",
  "||daum.net",
  "||7mmtv.tv",
  ".7mmtv.tv",
  "||amazon.co.jp",
  "||amazon.jp",
  "s3-ap-northeast-1.amazonaws.com",
  "cdninstagram.com",
  "||cdninstagram.com",
  "||facebook.br",
  ".facebook.com",
  "||facebook.com",
  "||facebook.design",
  "||connect.facebook.net",
  "||facebook.hu",
  "||facebook.in",
  "||facebook.nl",
  "||facebook.se",
  "||facebookmail.com",
  "||fb.com",
  "||fb.me",
  "||fbcdn.net",
  "||fbsbx.com",
  "||fbaddins.com",
  "||fbworkmail.com",
  ".instagram.com",
  "||instagram.com",
  "||m.me",
  "||messenger.com",
  "||oculus.com",
  "||oculuscdn.com",
  "||rocksdb.org",
  "||thefacebook.com",
  "||whatsapp.com",
  "||whatsapp.net",
  "||about.google",
  "||ai.google",
  "||android.com",
  "||androidify.com",
  "||androidtv.com",
  "||api.ai",
  ".appspot.com",
  "||appspot.com",
  "||autodraw.com",
  "||blog.google",
  "||blogblog.com",
  "blogspot.com",
  "/^https?:\\/\\/[^\\/]+blogspot\\.(.*)/",
  ".blogspot.hk",
  ".blogspot.jp",
  ".blogspot.tw",
  "||certificate-transparency.org",
  "||chrome.com",
  "||chromecast.com",
  "||chromeexperiments.com",
  "||chromercise.com",
  "||chromestatus.com",
  "||chromium.org",
  "||com.google",
  "||crbug.com",
  "||creativelab5.com",
  "||crisisresponse.google",
  "||crrev.com",
  "||data-vocabulary.org",
  "||debug.com",
  "||deepmind.com",
  "||deja.com",
  "||design.google",
  "||digisfera.com",
  "||dns.google",
  "||domains.google",
  "||duck.com",
  "||environment.google",
  "||feedburner.com",
  "||firebaseio.com",
  "||g.co",
  "||gcr.io",
  "||get.app",
  "||get.dev",
  "||get.how",
  "||get.page",
  "||getmdl.io",
  "||getoutline.org",
  "||ggpht.com",
  ".ggpht.com",
  "||gmail.com",
  "||gmodules.com",
  "||godoc.org",
  "||golang.org",
  "||goo.gl",
  ".google.ae",
  ".google.as",
  ".google.am",
  ".google.at",
  ".google.az",
  ".google.ba",
  ".google.be",
  ".google.bg",
  ".google.ca",
  ".google.cd",
  ".google.ci",
  ".google.co.id",
  ".google.co.jp",
  ".google.co.kr",
  ".google.co.ma",
  ".google.co.uk",
  ".google.com",
  ".google.de",
  "||google.dev",
  ".google.dj",
  ".google.dk",
  ".google.es",
  ".google.fi",
  ".google.fm",
  ".google.fr",
  ".google.gg",
  ".google.gl",
  ".google.gr",
  ".google.ie",
  ".google.is",
  ".google.it",
  ".google.jo",
  ".google.kz",
  ".google.lv",
  ".google.mn",
  ".google.ms",
  ".google.nl",
  ".google.nu",
  ".google.no",
  ".google.ro",
  ".google.ru",
  ".google.rw",
  ".google.sc",
  ".google.sh",
  ".google.sk",
  ".google.sm",
  ".google.sn",
  ".google.tk",
  ".google.tm",
  ".google.to",
  ".google.tt",
  ".google.vu",
  ".google.ws",
  "/^https?:\\/\\/([^\\/]+\\.)*google\\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\\/.*/",
  "||googleapis.cn",
  "||googleapis.com",
  "||googleapps.com",
  "||googleartproject.com",
  "||googleblog.com",
  "||googlebot.com",
  "||googlechinawebmaster.com",
  "||googlecode.com",
  "||googlecommerce.com",
  "||googledomains.com",
  "||googlearth.com",
  "||googleearth.com",
  "||googledrive.com",
  "||googlegroups.com",
  "||googlehosted.com",
  "||googleideas.com",
  "||googleinsidesearch.com",
  "||googlelabs.com",
  "||googlemail.com",
  "||googlemashups.com",
  "||googlepagecreator.com",
  "||googleplay.com",
  "||googleplus.com",
  "||googlescholar.com",
  "||googlesource.com",
  "||googleusercontent.com",
  ".googlevideo.com",
  "||googlevideo.com",
  "||googleweblight.com",
  "||googlezip.net",
  "||groups.google.cn",
  "||grow.google",
  "||gstatic.com",
  "||gvt0.com",
  "||gvt1.com",
  "||gvt3.com",
  "||gwtproject.org",
  "||html5rocks.com",
  "||iam.soy",
  "||igoogle.com",
  "||itasoftware.com",
  "||lers.google",
  "||like.com",
  "||madewithcode.com",
  "||material.io",
  "||nic.google",
  "||on2.com",
  "||opensource.google",
  "||panoramio.com",
  "||picasaweb.com",
  "||pki.goog",
  "||plus.codes",
  "||polymer-project.org",
  "||pride.google",
  "||questvisual.com",
  "||admin.recaptcha.net",
  "||api.recaptcha.net",
  "||api-secure.recaptcha.net",
  "||api-verify.recaptcha.net",
  "||redhotlabs.com",
  "||registry.google",
  "||safety.google",
  "||savethedate.foo",
  "||schema.org",
  "||shattered.io",
  "||stories.google",
  "||sustainability.google",
  "||withgoogle.com",
  "||withyoutube.com",
  "||youtu.be",
  ".youtube.com",
  "||youtube.com",
  "||youtube-nocookie.com",
  "||youtubeeducation.com",
  "||youtubegaming.com",
  ".steamcommunity.com",
  "||steamcommunity.com",
  "||steamcloud-ugc.storage.googleapis.com",
  "||steam-chat.com",
  ".steam-chat.com",
  "||steamuserimages-a.akamaihd.net",
  "||steamcdn-a.akamaihd.net",
  "||steamcommunity-a.akamaihd.net",
  "||steamusercontent-a.akamaihd.net",
  "||steamstore-a.akamaihd.net",
  "||t.me",
  "||telegram.dog",
  "||telegram.me",
  "||telegram.org",
  ".telegramdownload.com",
  "||twitch.tv",
  "||twitchcdn.net",
  ".t.co",
  "||t.co",
  ".tweetdeck.com",
  "||tweetdeck.com",
  "||twimg.com",
  ".twitpic.com",
  "||twitpic.com",
  ".twitter.com",
  "||twitter.com",
  "||twitter.jp",
  ".v2ex.com",
  "@@@|http://v2ex.com",
  "@@@|http://cdn.v2ex.com",
  "@@@|http://cn.v2ex.com",
  "@@@|http://hk.v2ex.com",
  "@@@|http://i.v2ex.com",
  "@@@|http://lax.v2ex.com",
  "@@@|http://neue.v2ex.com",
  "@@@|http://pagespeed.v2ex.com",
  "@@@|http://static.v2ex.com",
  "@@@|http://workspace.v2ex.com",
  "@@@|http://www.v2ex.com",
  ".yahoo.com",
  ".yahoodns.net",
  ".apkpure.com",
  "||apkpure.com",
  "||dl-laby.jp",
  "||dlsite.com",
  ".git.io",
  "||git.io",
  "github.com",
  ".github.io",
  "||github.io",
  "||githubusercontent.com",
  "||githubassets.com",
  ".githubusercontent.com",
  ".googlesile.com",
  ".lightnovel.cn",
  "||line.me",
  "||line-apps.com",
  "||mega.nz",
  "||mega.io",
  "||mega.co.nz",
  ".mega.co.nz",
  "||megaproxy.com",
  "||megarotic.com",
  "megavideo.com",

  "||tibetmuseum.org",
  "||tibetnetwork.org",
  ".tibetoffice.ch",
  "|http://tibetoffice.ch",
  "tibetoffice.eu",
  "tibetoffice.org",
  "tibetonline.com",
  "||tibetonline.com",
  ".tibetoffice.com.au",
  "|http://tibetoffice.com.au",
  "||tibetonline.tv",
  ".tibetonline.tv",
  ".tibetoralhistory.org",
  "|http://tibetoralhistory.org",
  ".tibetpolicy.eu",
  ".tibetrelieffund.co.uk",
  "tibetsites.com",
  ".tibetsociety.com",
  "||tibetsociety.com",
  ".tibetsun.com",
  ".tibetsupportgroup.org",
  "|http://tibetsupportgroup.org",
  ".tibetswiss.ch",
  ".tibettelegraph.com",
  "tibettimes.net",
  "||tibetwrites.org",
  ".ticket.com.tw",
  ".tigervpn.com",
  "||tigervpn.com",
  ".timdir.com",
  "|http://timdir.com",
  ".time.com",
  "|http://time.com",
  ".timsah.com",
  "||blog.tiney.com",
  "tintuc101.com",
  ".tiny.cc",
  "|http://tiny.cc",
  "tinychat.com",
  "||tinypaste.com",
  ".tistory.com",
  "||tkcs-collins.com",
  ".tmagazine.com",
  "||tmagazine.com",
  ".tmdfish.com",
  "|http://tmi.me",
  ".tmpp.org",
  "|http://tmpp.org",
  ".tnaflix.com",
  "||tnaflix.com",
  ".tngrnow.com",
  ".tngrnow.net",
  ".tnp.org",
  "|http://tnp.org",
  ".to-porno.com",
  "||to-porno.com",
  "togetter.com",
  ".tokyo-247.com",
  ".tokyo-hot.com",
  "||tokyo-porn-tube.com",
  "||tokyocn.com",
  "tw.tomonews.net",
  ".tongil.or.kr",
  ".tono-oka.jp",
  "tonyyan.net",
  ".toodoc.com",
  "toonel.net",
  "top81.ws",
  ".topnews.in",
  ".toppornsites.com",
  "|http://toppornsites.com",
  ".torguard.net",
  "||torguard.net",
  "||top.tv",
  ".topshareware.com",
  ".topsy.com",
  "||topsy.com",
  "||toptip.ca",
  "tora.to",
  ".torcn.com",
  ".torproject.org",
  "||torproject.org",
  "torrentprivacy.com",
  "||torrentprivacy.com",
  "|http://torrentproject.se",
  "||torrenty.org",
  "||torrentz.eu",
  "||torvpn.com",
  "||totalvpn.com",
  ".toutiaoabc.com",
  "towngain.com",
  "toypark.in",
  "toytractorshow.com",
  ".tparents.org",
  ".tpi.org.tw",
  "||tpi.org.tw",
  "traffichaus.com",
  "||transparency.org",
  "||treemall.com.tw",
  "trendsmap.com",
  "||trendsmap.com",
  ".trialofccp.org",
  "||trialofccp.org",
  ".trimondi.de/SDLE",
  ".trouw.nl",
  "|http://trouw.nl",
  ".trt.net.tr",
  "trtc.com.tw",
  ".truebuddha-md.org",
  "|http://truebuddha-md.org",
  "trulyergonomic.com",
  ".truth101.co.tv",
  "|http://truth101.co.tv",
  ".truthontour.org",
  "|http://truthontour.org",
  ".truveo.com",
  ".tsctv.net",
  ".tsemtulku.com",
  "tsquare.tv",
  ".tsu.org.tw",
  "tsunagarumon.com",
  ".tsctv.net",
  "||tt1069.com",
  ".tttan.com",
  "||tttan.com",
  "bb.ttv.com.tw/bb",
  "tu8964.com",
  ".tubaholic.com",
  ".tube.com",
  "tube8.com",
  "||tube8.com",
  ".tube911.com",
  "||tube911.com",
  ".tubecup.com",
  ".tubegals.com",
  ".tubeislam.com",
  "|http://tubeislam.com",
  ".tubestack.com",
  "||tubewolf.com",
  ".tuibeitu.net",
  "tuidang.net",
  ".tuidang.org",
  "||tuidang.org",
  ".tuidang.se",
  "bbs.tuitui.info",
  ".tumutanzi.com",
  "|http://tumutanzi.com",
  "||tumview.com",
  ".tunein.com",
  "|http://tunein.com",
  "||tunnelbear.com",
  ".tunnelr.com",
  "||tunnelr.com",
  ".tuo8.blue",
  "||tuo8.blue",
  ".tuo8.cc",
  ".tuo8.club",
  "||tuo8.club",
  ".tuo8.fit",
  ".tuo8.hk",
  ".tuo8.in",
  ".tuo8.ninja",
  ".tuo8.org",
  "||tuo8.fit",
  "||tuo8.org",
  ".tuo8.pw",
  "|http://tuo8.pw",
  "||tuo8.red",
  ".tuo8.space",
  "tuitwit.com",
  ".turansam.org",
  ".turbobit.net",
  "|http://turbobit.net",
  ".turbohide.com",
  "||turbohide.com",
  "||turkistantimes.com",
  ".tushycash.com",
  "|http://tushycash.com",
  "||app.tutanota.com",
  ".tuvpn.com",
  "||tuvpn.com",
  "|http://tuzaijidi.com",
  "|http://*.tuzaijidi.com",
  ".tw01.org",
  "|http://tw01.org",
  ".tumblr.com",
  "||tumblr.com",
  "||lecloud.net",
  "|http://cosmic.monar.ch",
  "||slutmoonbeam.com",
  "|http://blog.soylent.com",
  ".tv.com",
  "|http://tv.com",
  "tvants.com",
  "forum.tvb.com",
  "news.tvb.com/list/world",
  "news.tvb.com/local",
  "news.tvbs.com.tw",
  ".tvboxnow.com",
  "|http://tvboxnow.com/",
  "tvider.com",
  ".tvmost.com.hk",
  ".tvplayvideos.com",
  "||tvunetworks.com",
  ".tw-blog.com",
  "|https://tw-blog.com",
  ".tw-npo.org",
  ".twaitter.com",
  "twapperkeeper.com",
  "||twapperkeeper.com",
  "||twaud.io",
  ".twaud.io",
  ".twavi.com",
  ".twbbs.net.tw",
  "twbbs.org",
  "twbbs.tw",
  "||twblogger.com",
  "tweepmag.com",
  ".tweepml.org",
  "||tweepml.org",
  ".tweetbackup.com",
  "||tweetbackup.com",
  "tweetboard.com",
  "||tweetboard.com",
  ".tweetboner.biz",
  "||tweetboner.biz",
  ".tweetcs.com",
  "|http://tweetcs.com",
  "|http://deck.ly",
  "||mtw.tl",
  "||tweetedtimes.com",
  "||tweetmylast.fm",
  "tweetphoto.com",
  "||tweetphoto.com",
  "||tweetrans.com",
  "tweetree.com",
  "||tweetree.com",
  ".tweettunnel.com",
  "||tweettunnel.com",
  "||tweetwally.com",
  "tweetymail.com",
  "||twelve.today",
  ".tweez.net",
  "|http://tweez.net",
  "||twftp.org",
  "||twgreatdaily.com",
  "twibase.com",
  ".twibble.de",
  "||twibble.de",
  "twibbon.com",
  "||twibs.com",
  ".twicountry.org",
  "|http://twicountry.org",
  "twicsy.com",
  ".twiends.com",
  "|http://twiends.com",
  ".twifan.com",
  "|http://twifan.com",
  "twiffo.com",
  "||twiffo.com",
  ".twilightsex.com",
  "twilog.org",
  "twimbow.com",
  "||twindexx.com",
  "twipple.jp",
  "||twipple.jp",
  "||twip.me",
  "twishort.com",
  "||twishort.com",
  "twistar.cc",
  "||twister.net.co",
  "||twisterio.com",
  "twisternow.com",
  "twistory.net",
  "twitbrowser.net",
  "||twitcause.com",
  "||twitgether.com",
  "||twiggit.org",
  "twitgoo.com",
  "twitiq.com",
  "||twitiq.com",
  ".twitlonger.com",
  "||twitlonger.com",
  "|http://tl.gd/",
  "twitmania.com",
  "twitoaster.com",
  "||twitoaster.com",
  "||twitonmsn.com",
  ".twit2d.com",
  "||twit2d.com",
  ".twitstat.com",
  "||twitstat.com",
  "||firstfivefollowers.com",
  "||retweeteffect.com",
  "||tweeplike.me",
  "||tweepguide.com",
  "||turbotwitter.com",
  ".twitvid.com",
  "||twitvid.com",
  "|http://twt.tl",
  "twittbot.net",
  "||ads-twitter.com",
  "||twttr.com",
  "||twitter4j.org",
  ".twittercounter.com",
  "||twittercounter.com",
  "twitterfeed.com",
  ".twittergadget.com",
  "||twittergadget.com",
  ".twitterkr.com",
  "||twitterkr.com",
  "||twittermail.com",
  "||twitterrific.com",
  "twittertim.es",
  "||twittertim.es",
  "twitthat.com",
  "||twitturk.com",
  ".twitturly.com",
  "||twitturly.com",
  ".twitzap.com",
  "twiyia.com",
  "||twstar.net",
  ".twtkr.com",
  "|http://twtkr.com",
  ".twnorth.org.tw",
  "twskype.com",
  "twtrland.com",
  "twurl.nl",
  ".twyac.org",
  "||twyac.org",
  ".txxx.com",
  ".tycool.com",
  "||tycool.com",
  "||typepad.com",
  "@@@||www.typepad.com",
  "@@@||static.typepad.com",
  "||blog.expofutures.com",
  "||legaltech.law.com",
  "||blogs.tampabay.com",
  "||contests.twilio.com",
  ".embr.in",
  "||embr.in",
  ".u9un.com",
  "||u9un.com",
  ".ubddns.org",
  "|http://ubddns.org",
  "||uberproxy.net",
  ".uc-japan.org",
  "||uc-japan.org",
  ".srcf.ucam.org/salon/",
  "|http://china.ucanews.com/",
  "||ucdc1998.org",
  "|http://hum*.uchicago.edu/faculty/ywang/history",
  "||uderzo.it",
  ".udn.com",
  "||udn.com",
  "||udn.com.tw",
  "udnbkk.com/bbs",
  "||uforadio.com.tw",
  "ufreevpn.com",
  ".ugo.com",
  "||uhdwallpapers.org",
  "||uhrp.org",
  ".uighur.nl",
  "||uighur.nl",
  "uighurbiz.net",
  ".ulike.net",
  "ukcdp.co.uk",
  "ukliferadio.co.uk",
  "||ukliferadio.co.uk",
  "ultravpn.fr",
  "||ultravpn.fr",
  "ultraxs.com",
  "umich.edu/~falun",
  "||unblock.cn.com",
  ".unblocker.yt",
  "unblock-us.com",
  "||unblock-us.com",
  ".unblockdmm.com",
  "|http://unblockdmm.com",
  "||unblocksit.es",
  "uncyclomedia.org",
  ".uncyclopedia.hk/wiki",
  "|http://uncyclopedia.hk",
  "|http://uncyclopedia.tw",
  "underwoodammo.com",
  "||underwoodammo.com",
  "||unholyknight.com",
  ".uni.cc",
  "||cldr.unicode.org",
  ".unification.net",
  ".unification.org.tw",
  "||unirule.cloud",
  ".unitedsocialpress.com",
  ".unix100.com",
  "||unknownspace.org",
  ".unodedos.com",
  "unpo.org",
  ".untraceable.us",
  "|http://untraceable.us",
  "||uocn.org",
  "tor.updatestar.com",
  ".upholdjustice.org",
  ".upload4u.info",
  "uploaded.net/file",
  "|http://uploaded.net/file",
  "|http://uploaded.to/file",
  ".uploadstation.com/file",
  ".upmedia.mg",
  "||upmedia.mg",
  ".upornia.com",
  "|http://upornia.com",
  "||uproxy.org",
  "||uptodown.com",
  ".upwill.org",
  "ur7s.com",
  "||urbansurvival.com",
  "myshare.url.com.tw/",
  "||urlborg.com",
  "||urlparser.com",
  "us.to",
  "||usacn.com",
  ".usaip.eu",
  "||usaip.eu",
  "dalailama.usc.edu",
  "iipdigital.usembassy.gov",
  "||usfk.mil",
  "||usma.edu",
  "||usmc.mil",
  ".usocctn.com",
  "|http://tarr.uspto.gov/",
  "||tsdr.uspto.gov",
  ".ustream.tv",
  "||ustream.tv",
  ".usunitednews.com",
  "|http://usunitednews.com",
  "usus.cc",
  ".utopianpal.com",
  "||utopianpal.com",
  ".uu-gg.com",
  ".uvwxyz.xyz",
  "||uvwxyz.xyz",
  ".uwants.com",
  ".uwants.net",
  "uyghur.co.uk",
  "|http://uyghur-j.org",
  "||uyghuramerican.org",
  ".uyghurcanadiansociety.org",
  ".uyghurensemble.co.uk",
  "||uyghurcongress.org",
  ".uyghurpen.org",
  ".uyghurpress.com",
  "|https://uyghurpress.com",
  ".uyghurstudies.org",
  "|http://uyghurstudies.org",
  "uygur.org",
  "|http://uymaarip.com/",
  ".v2ray.com",
  "||v2ray.com",
  ".van001.com",
  ".van698.com",
  ".vanemu.cn",
  ".vanilla-jp.com",
  ".vanpeople.com",
  "vansky.com",
  "||vaticannews.va",
  "||vcf-online.org",
  "||vcfbuilder.org",
  ".vegasred.com",
  ".velkaepocha.sk",
  ".venbbs.com",
  ".venchina.com",
  ".venetianmacao.com",
  "||venetianmacao.com",
  "veoh.com",
  "mysite.verizon.net",
  "vermonttibet.org",
  ".versavpn.com",
  "||versavpn.com",
  "||verybs.com",
  ".vft.com.tw",
  ".viber.com",
  "||viber.com",
  ".vica.info",
  ".victimsofcommunism.org",
  "|http://victimsofcommunism.org",
  "||vid.me",
  "||vidble.com",
  "videobam.com",
  "||videobam.com",
  ".videodetective.com",
  ".videomega.tv",
  "||videomega.tv",
  ".videomo.com",
  "videopediaworld.com",
  ".videopress.com",
  ".vidinfo.org/video",
  "vietdaikynguyen.com",
  ".vijayatemple.org",
  "vimeo.com",
  "||vimeo.com",
  "||vimperator.org",
  "||vincnd.com",
  "||vinniev.com",
  "|http://www.lib.virginia.edu/area-studies/Tibet/tibet.html",
  ".virtualrealporn.com",
  "||virtualrealporn.com",
  "visibletweets.com",
  "|http://ny.visiontimes.com",
  ".vital247.org",
  "||viu.com",
  ".vivahentai4u.net",
  ".vivatube.com",
  ".vivthomas.com",
  "||vivthomas.com",
  ".vjav.com",
  "||vjav.com",
  ".vjmedia.com.hk",
  ".vllcs.org",
  "|http://vllcs.org",
  "||vmixcore.com",
  "||vnet.link",
  "cn.voa.mobi",
  "tw.voa.mobi",
  ".voachineseblog.com",
  "||voachineseblog.com",
  "voagd.com",
  ".voacantonese.com",
  "||voacantonese.com",
  "voachinese.com",
  "||voachinese.com",
  ".voanews.com",
  "||voanews.com",
  "voatibetan.com",
  "||voatibetan.com",
  ".voatibetanenglish.com",
  "||voatibetanenglish.com",
  ".vocativ.com",
  "vocn.tv",
  ".vot.org",
  "||vot.org",
  ".vovo2000.com",
  "|http://vovo2000.com",
  ".voxer.com",
  "||voxer.com",
  ".voy.com",
  "||vpn.ac",
  ".vpn4all.com",
  "||vpn4all.com",
  ".vpnaccount.org",
  "|http://vpnaccount.org",
  ".vpnaccounts.com",
  "||vpnaccounts.com",
  ".vpncomparison.org",
  ".vpncup.com",
  "||vpncup.com",
  "vpnbook.com",
  ".vpncoupons.com",
  "|http://vpncoupons.com",
  ".vpndada.com",
  "||vpndada.com",
  ".vpnfan.com",
  "vpnfire.com",
  ".vpnfires.biz",
  ".vpnforgame.net",
  "||vpnforgame.net",
  "||vpngate.jp",
  ".vpngate.net",
  "||vpngate.net",
  ".vpngratis.net",
  "vpnhq.com",
  ".vpnmaster.com",
  "||vpnmaster.com",
  ".vpnmentor.com",
  "||vpnmentor.com",
  ".vpninja.net",
  "||vpninja.net",
  ".vpnintouch.com",
  "||vpnintouch.net",
  "vpnjack.com",
  "||vpnjack.com",
  ".vpnpick.com",
  "||vpnpick.com",
  "||vpnpop.com",
  "||vpnpronet.com",
  ".vpnreactor.com",
  "||vpnreactor.com",
  "||vpnreviewz.com",
  ".vpnsecure.me",
  "||vpnsecure.me",
  ".vpnshazam.com",
  "||vpnshazam.com",
  ".vpnshieldapp.com",
  "||vpnshieldapp.com",
  ".vpnsp.com",
  ".vpntraffic.com",
  ".vpntunnel.com",
  "||vpntunnel.com",
  ".vpnuk.info",
  "||vpnuk.info",
  "||vpnunlimitedapp.com",
  ".vpnvip.com",
  "||vpnvip.com",
  ".vpnworldwide.com",
  ".vporn.com",
  "||vporn.com",
  ".vpser.net",
  "@@@||vpser.net",
  "vraiesagesse.net",
  ".vrmtr.com",
  "||vtunnel.com",
  "||vuku.cc",
  "lists.w3.org/archives/public",
  "||w3schools.com",
  "||waffle1999.com",
  ".wahas.com",
  ".waigaobu.com",
  "waikeung.org/php_wind",
  ".wailaike.net",
  ".waiwaier.com",
  "|http://waiwaier.com",
  "||wallmama.com",
  "wallornot.org",
  "||wallpapercasa.com",
  ".wallproxy.com",
  "@@@||wallproxy.com.cn",
  "||waltermartin.com",
  "||waltermartin.org",
  "||www.wan-press.org",
  "||wanderinghorse.net",
  "||wangafu.net",
  "||wangjinbo.org",
  ".wangjinbo.org",
  "wanglixiong.com",
  ".wango.org",
  "||wango.org",
  "wangruoshui.net",
  "www.wangruowang.org",
  "want-daily.com",
  "wapedia.mobi/zhsimp",
  "||waselpro.com",
  ".watchinese.com",
  ".wattpad.com",
  "||wattpad.com",
  ".makzhou.warehouse333.com",
  "washeng.net",
  ".watch8x.com",
  "||watchmygf.net",
  "||wav.tv",
  ".wdf5.com",
  ".wearehairy.com",
  ".wearn.com",
  "||wearn.com",
  "|http://hkcoc.weather.com.hk",
  "||hudatoriq.web.id",
  "||web2project.net",
  "webbang.net",
  ".webevader.org",
  ".webfreer.com",
  "weblagu.com",
  ".webjb.org",
  ".webrush.net",
  "webs-tv.net",
  ".websitepulse.com/help/testtools.china-test",
  "|http://www.websnapr.com",
  ".webwarper.net",
  "|http://webwarper.net",
  "webworkerdaily.com",
  ".weekmag.info",
  "||wefightcensorship.org",
  ".wefong.com",
  "weiboleak.com",
  ".weihuo.org",
  "weijingsheng.org",
  ".weiming.info",
  "||weiming.info",
  "weiquanwang.org",
  "|http://weisuo.ws",
  ".welovecock.com",
  ".wemigrate.org",
  "|http://wemigrate.org",
  "wengewang.com",
  "||wengewang.org",
  ".wenhui.ch",
  "|http://trans.wenweipo.com/gb/",
  ".wenxuecity.com",
  "||wenxuecity.com",
  ".wenyunchao.com",
  "||wenyunchao.com",
  ".westca.com",
  "||westca.com",
  "||westernwolves.com",
  ".westkit.net",
  "||westpoint.edu",
  ".westernshugdensociety.org",
  "wetpussygames.com",
  ".wetplace.com",
  "wexiaobo.org",
  "||wexiaobo.org",
  "wezhiyong.org",
  "||wezone.net",
  ".wforum.com",
  "||wforum.com/",
  ".whatblocked.com",
  "||whatblocked.com",
  ".wheatseeds.org",
  "||wheelockslatin.com",
  ".whippedass.com",
  ".whoer.net",
  "||whoer.net",
  "whotalking.com",
  "whylover.com",
  "||whyx.org",
  "|http://zh.ecdm.wikia.com",
  "|http://evchk.wikia.com",
  "fq.wikia.com",
  "zh.pttpedia.wikia.com/wiki/%E7%BF%92%E5%8C%85%E5%AD%90%E4%B9%8B%E4%BA%82",
  "cn.uncyclopedia.wikia.com",
  "zh.uncyclopedia.wikia.com",
  "||wikileaks.ch",
  "||wikileaks.com",
  "||wikileaks.de",
  "||wikileaks.eu",
  "||wikileaks.lu",
  ".wikileaks.org",
  "||wikileaks.org",
  "||wikileaks.pl",
  ".wikileaks-forum.com",
  "wildammo.com",
  ".williamhill.com",
  "||collateralmurder.com",
  "||collateralmurder.org",
  "wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0",
  "||wikimapia.org",
  "|http://zh.wikisource.org",
  "||zh.wikinews.org",
  "||ja.wikipedia.org",
  "||wikipedia.org",
  "||wikiwiki.jp",
  "||casino.williamhill.com",
  "||sports.williamhill.com",
  "||vegas.williamhill.com",
  "||willw.net",
  "||windowsphoneme.com",
  ".windscribe.com",
  "||windscribe.com",
  "||community.windy.com",
  "||wingy.site",
  ".winning11.com",
  "winwhispers.info",
  "||wionews.com",
  "||wiredbytes.com",
  "||wiredpen.com",
  ".wisdompubs.org",
  ".wisevid.com",
  "||wisevid.com",
  ".witnessleeteaching.com",
  ".witopia.net",
  ".wjbk.org",
  "||wjbk.org",
  "|http://wn.com",
  ".wnacg.com",
  ".wnacg.org",
  ".wo.tc",
  "||woeser.com",
  "|http://woesermiddle-way.net/",
  ".wokar.org",
  "|http://wokar.org",
  "wolfax.com",
  "||wolfax.com",
  "||woolyss.com",
  "woopie.jp",
  "||woopie.jp",
  "woopie.tv",
  "||woopie.tv",
  "||workatruna.com",
  ".workerdemo.org.hk",
  ".workerempowerment.org",
  "||workersthebig.net",
  ".worldcat.org",
  "worldjournal.com",
  ".worldvpn.net",
  "||worldvpn.net",
  "||videopress.com",
  ".wordpress.com",
  "|http://*.wordpress.com",
  "||chenshan20042005.wordpress.com",
  "||chinaview.wordpress.com",
  "||cnbbnews.wordpress.com",
  "||freedominfonetweb.wordpress.com",
  "||hka8964.wordpress.com",
  "||hkanews.wordpress.com",
  "||hqsbnet.wordpress.com",
  "||hqsbonline.wordpress.com",
  "||investigating.wordpress.com",
  "||jobnewera.wordpress.com",
  "||minghuiyw.wordpress.com",
  "||wo3ttt.wordpress.com",
  "||sujiatun.wordpress.com",
  "||xijie.wordpress.com",
  "||wp.com",
  ".wow.com",
  ".wow-life.net",
  "||wowlegacy.ml",
  "||wowporn.com",
  "||wowgirls.com",
  ".wowrk.com",
  "woxinghuiguo.com",
  ".woyaolian.org",
  "|http://woyaolian.org",
  ".wpoforum.com",
  "||wpoforum.com",
  ".wqyd.org",
  "||wqyd.org",
  "wrchina.org",
  "wretch.cc",
  ".wsj.com",
  "||wsj.com",
  ".wsj.net",
  "||wsj.net",
  ".wsjhk.com",
  ".wtbn.org",
  ".wtfpeople.com",
  "wuerkaixi.com",
  "||wufafangwen.com",
  "wufi.org.tw",
  "||wuguoguang.com",
  "wujie.net",
  "wujieliulan.com",
  "||wujieliulan.com",
  "wukangrui.net",
  "||wuw.red",
  "||wuyanblog.com",
  ".wwitv.com",
  "||wwitv.com",
  "wzyboy.im/post/160",
  ".x-berry.com",
  "||x-berry.com",
  "||x-art.com",
  "||x-wall.org",
  "x1949x.com",
  "x365x.com",
  "xanga.com",
  "||xbabe.com",
  ".xbookcn.com",
  "||xbookcn.com",
  "||xcafe.in",
  "||xcity.jp",
  ".xcritic.com",
  "|http://cdn*.xda-developers.com",
  ".xerotica.com",
  "destiny.xfiles.to/ubbthreads",
  ".xfm.pp.ru",
  ".xgmyd.com",
  "||xgmyd.com",
  "xhamster.com",
  "||xhamster.com",
  ".xianba.net",
  ".xianchawang.net",
  ".xianjian.tw",
  "|http://xianjian.tw",
  ".xianqiao.net",
  ".xiaobaiwu.com",
  ".xiaochuncnjp.com",
  ".xiaod.in",
  ".xiaohexie.com",
  "||xiaolan.me",
  "||xiaoma.org",
  "||xiaohexie.com",
  "xiezhua.com",
  ".xihua.es",
  "forum.xinbao.de/forum",
  ".xing.com",
  "|http://xing.com",
  ".xinmiao.com.hk",
  "||xinmiao.com.hk",
  "xinsheng.net",
  "xinshijue.com",
  "xinhuanet.org",
  "|http://xinyubbs.net",
  ".xiongpian.com",
  ".xiuren.org",
  "xizang-zhiye.org",
  "xjp.cc",
  "||xjp.cc",
  "||xjtravelguide.com",
  "xlfmtalk.com",
  "||xlfmwz.info",
  "||xml-training-guide.com",
  "xmovies.com",
  "||xnxx.com",
  "xpdo.net",
  "||xpud.org",
  ".xrentdvd.com",
  ".xskywalker.net",
  "||xtube.com",
  "blog.xuite.net",
  "vlog.xuite.net",
  "xuzhiyong.net",
  "||xuchao.org",
  "xuchao.net",
  "||xuchao.net",
  "xvideo.cc",
  ".xvideos.com",
  "||xvideos.com",
  "||xvideos.es",
  ".xkiwi.tk/",
  ".xxbbx.com",
  ".xxlmovies.com",
  "||xxx.com",
  ".xxx.xxx",
  "|http://xxx.xxx",
  ".xxxfuckmom.com",
  "||xxxx.com.au",
  ".xxxymovies.com",
  "|http://xxxymovies.com",
  "xys.org",
  "xysblogs.org",
  "xyy69.com",
  "xyy69.info",
  "||yakbutterblues.com",
  "||yam.com",
  "||yam.org.tw",
  ".yanghengjun.com",
  "yangjianli.com",
  ".yasni.co.uk",
  "||yasni.co.uk",
  ".yayabay.com/forum",
  "||news.ycombinator.com",
  ".ydy.com",
  ".yeahteentube.com",
  "||yeahteentube.com",
  "||yecl.net",
  "||yeelou.com",
  "||yeeyi.com",
  "yegle.net",
  "||yegle.net",
  ".yes.xxx",
  "||yes123.com.tw",
  "||yesasia.com",
  "||yesasia.com.hk",
  ".yes-news.com",
  "|http://yes-news.com",
  ".yespornplease.com",
  "||yespornplease.com",
  "|http://yeyeclub.com",
  "||yhcw.net",
  ".yibada.com",
  ".yibaochina.com",
  ".yidio.com",
  "||yidio.com",
  "yilubbs.com",
  "xa.yimg.com",
  ".yingsuoss.com",
  ".yipub.com",
  "||yipub.com",
  "yinlei.org/mt",
  ".yizhihongxing.com",
  ".yobt.com",
  ".yobt.tv",
  "||yobt.tv",
  ".yogichen.org",
  "||yogichen.org",
  ".yolasite.com",
  ".yomiuri.co.jp",
  "yong.hu",
  ".yorkbbs.ca",
  "||youxu.info",
  ".youjizz.com",
  "||youjizz.com",
  ".youmaker.com",
  "||youmaker.com",
  ".youngpornvideos.com",
  "youngspiration.hk",
  ".youpai.org",
  "||youpai.org",
  ".your-freedom.net",
  "||yourepeat.com",
  ".yourprivatevpn.com",
  "||yourprivatevpn.com",
  ".yousendit.com",
  "||yousendit.com",
  "||youthforfreechina.org",
  ".youthnetradio.org/tmit/forum",
  "blog.youthwant.com.tw",
  "me.youthwant.com.tw",
  "share.youthwant.com.tw",
  "topic.youthwant.com.tw",
  ".youporn.com",
  "||youporn.com",
  ".youporngay.com",
  "||youporngay.com",
  ".yourlisten.com",
  "|http://yourlisten.com",
  ".yourlust.com",
  "|http://yourlust.com",
  "youshun12.com",
  ".youtubecn.com",
  "youversion.com",
  "||youversion.com",
  "blog.youxu.info/2010/03/14/west-chamber",
  "ytht.net",
  "yuanming.net",
  ".yuanzhengtang.org",
  ".yulghun.com",
  "||yunchao.net",
  "||yuntipub.com",
  ".yuvutu.com",
  "||yvesgeleyn.com",
  ".ywpw.com/forums/history/post/A0/p0/html/227",
  "yx51.net",
  ".yyii.org",
  "||yyii.org",
  ".yzzk.com",
  "|http://yzzk.com",
  "zacebook.com",
  ".zalmos.com",
  "||zalmos.com",
  "||zannel.com",
  ".zaobao.com",
  "||zaobao.com",
  "|http://zaobao.com.sg",
  "||zaobao.com.sg",
  ".zaozon.com",
  "||zdnet.com.tw",
  ".zello.com",
  "||zello.com",
  ".zengjinyan.org",
  ".zenmate.com",
  "||zenmate.com",
  "||zenmate.com.ru",
  "||zeronet.io",
  "||zeutch.com",
  ".zfreet.com",
  ".zgsddh.com",
  "zgzcjj.net",
  ".zhanbin.net",
  "||zhanbin.net",
  ".zhangboli.net",
  "||zhangtianliang.com",
  "||zhanlve.org",
  "zhenghui.org",
  ".zhengjian.org",
  "||zhengjian.org",
  "zhengwunet.org",
  "zhenlibu.info",
  "||zhenlibu.info",
  ".zhenlibu1984.com",
  "||zhenlibu1984.com",
  "|http://zhenxiang.biz",
  ".zhinengluyou.com",
  "zhongguo.ca",
  "|http://zhongguorenquan.org",
  "zhongguotese.net",
  "||zhongguotese.net",
  "||zhongmeng.org",
  ".zhoushuguang.com",
  "||zhreader.com",
  ".zhuangbi.me",
  "||zhuangbi.me",
  ".zhuanxing.cn",
  "||zhuatieba.com",
  "zhuichaguoji.org",
  "||zhuichaguoji.org",
  "|http://book.zi5.me",
  ".ziddu.com/download",
  "||zillionk.com",
  ".zinio.com",
  "||zinio.com",
  ".ziporn.com",
  ".zippyshare.com",
  ".zkaip.com",
  "||zkaip.com",
  "realforum.zkiz.com",
  "||zmw.cn",
  ".zodgame.us",
  "zomobo.net",
  ".zonaeuropa.com",
  "||zonaeuropa.com",
  "||zonghexinwen.com",
  ".zonghexinwen.net",
  "||zoogvpn.com",
  "||zootool.com",
  ".zoozle.net",
  "writer.zoho.com",
  "||zorrovpn.com",
  "||zpn.im",
  "||zspeeder.me",
  ".zsrhao.com",
  ".zuo.la",
  "||zuo.la",
  "||zuobiao.me",
  ".zuola.com",
  "||zuola.com",
  "||zvereff.com",
  ".zynaima.com",
  "zyzc9.com",
  ".zzcartoon.com",
  "64memo",
  "aHR0cHM6Ly95ZWNsLm5ldA",
  "freenet",
  ".google.*/falun",
  "phobos.apple.com*/video",
  "q=freedom",
  "q%3Dfreedom",
  "remembering_tiananmen_20_years",
  "search*safeweb",
  "q=triangle",
  "q%3DTriangle",
  "ultrareach",
  "ultrasurf",
  "@@@||aliyun.com",
  "@@@||baidu.com",
  "@@@||chinaso.com",
  "@@@||chinaz.com",
  "@@@|http://nrch.culture.tw/",
  "@@@||adservice.google.com",
  "@@@||dl.google.com",
  "@@@||kh.google.com",
  "@@@||khm.google.com",
  "@@@||khm0.google.com",
  "@@@||khm1.google.com",
  "@@@||khm2.google.com",
  "@@@||khm3.google.com",
  "@@@||khmdb.google.com",
  "@@@||tools.google.com",
  "@@@||clientservices.googleapis.com",
  "@@@||fonts.googleapis.com",
  "@@@||khm.googleapis.com",
  "@@@||khm0.googleapis.com",
  "@@@||khm1.googleapis.com",
  "@@@||khm2.googleapis.com",
  "@@@||khm3.googleapis.com",
  "@@@||khmdb.googleapis.com",
  "@@@||storage.googleapis.com",
  "@@@||translate.googleapis.com",
  "@@@||update.googleapis.com",
  "@@@||safebrowsing.googleapis.com",
  "||.gravatar.com",
  "@@@||connectivitycheck.gstatic.com",
  "@@@||csi.gstatic.com",
  "@@@||fonts.gstatic.com",
  "@@@||ssl.gstatic.com",
  "@@@||haosou.com",
  "@@@||ip.cn",
  "@@@||jike.com",
  "@@@|http://translate.google.cn",
  "@@@|http://www.google.cn/maps",
  "@@@||http2.golang.org",
  "@@@||gov.cn",
  "@@@||qq.com",
  "@@@||sina.cn",
  "@@@||sina.com.cn",
  "@@@||sogou.com",
  "@@@||so.com",
  "@@@||soso.com",
  "@@@||uluai.com.cn",
  "@@@||weibo.com",
  "@@@||yahoo.cn",
  "@@@||youdao.com",
  "@@@||zhongsou.com",
  "@@@|http://ime.baidu.jp"
];

/*
* This file is part of Adblock Plus <http://adblockplus.org/>,
* Copyright (C) 2006-2014 Eyeo GmbH
*
* Adblock Plus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3 as
* published by the Free Software Foundation.
*
* Adblock Plus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
*/

function createDict()
{
    var result = {};
    result.__proto__ = null;
    return result;
}

function getOwnPropertyDescriptor(obj, key)
{
    if (obj.hasOwnProperty(key))
    {
        return obj[key];
    }
    return null;
}

function extend(subclass, superclass, definition)
{
    if (Object.__proto__)
    {
        definition.__proto__ = superclass.prototype;
        subclass.prototype = definition;
    }
    else
    {
        var tmpclass = function(){}, ret;
        tmpclass.prototype = superclass.prototype;
        subclass.prototype = new tmpclass();
        subclass.prototype.constructor = superclass;
        for (var i in definition)
        {
            if (definition.hasOwnProperty(i))
            {
                subclass.prototype[i] = definition[i];
            }
        }
    }
}

function Filter(text)
{
    this.text = text;
    this.subscriptions = [];
}
Filter.prototype = {
    text: null,
    subscriptions: null,
    toString: function()
    {
        return this.text;
    }
};
Filter.knownFilters = createDict();
Filter.elemhideRegExp = /^([^\/\*\|\@"!]*?)#(\@)?(?:([\w\-]+|\*)((?:\([\w\-]+(?:[$^*]?=[^\(\)"]*)?\))*)|#([^{}]+))$/;
Filter.regexpRegExp = /^(@@@)?\/.*\/(?:\$~?[\w\-]+(?:=[^,\s]+)?(?:,~?[\w\-]+(?:=[^,\s]+)?)*)?$/;
Filter.optionsRegExp = /\$(~?[\w\-]+(?:=[^,\s]+)?(?:,~?[\w\-]+(?:=[^,\s]+)?)*)$/;
Filter.fromText = function(text)
{
    if (text in Filter.knownFilters)
    {
        return Filter.knownFilters[text];
    }
    var ret;
    if (text.charAt(0) == "!")
    {
        ret = new CommentFilter(text);
    }
    else
    {
        ret = RegExpFilter.fromText(text);
    }
    Filter.knownFilters[ret.text] = ret;
    return ret;
};

function InvalidFilter(text, reason)
{
    Filter.call(this, text);
    this.reason = reason;
}
extend(InvalidFilter, Filter, {
    reason: null
});

function CommentFilter(text)
{
    Filter.call(this, text);
}
extend(CommentFilter, Filter, {
});

function ActiveFilter(text, domains)
{
    Filter.call(this, text);
    this.domainSource = domains;
}
extend(ActiveFilter, Filter, {
    domainSource: null,
    domainSeparator: null,
    ignoreTrailingDot: true,
    domainSourceIsUpperCase: false,
    getDomains: function()
    {
        var prop = getOwnPropertyDescriptor(this, "domains");
        if (prop)
        {
            return prop;
        }
        var domains = null;
        if (this.domainSource)
        {
            var source = this.domainSource;
            if (!this.domainSourceIsUpperCase)
            {
                source = source.toUpperCase();
            }
            var list = source.split(this.domainSeparator);
            if (list.length == 1 && (list[0]).charAt(0) != "~")
            {
                domains = createDict();
                domains[""] = false;
                if (this.ignoreTrailingDot)
                {
                    list[0] = list[0].replace(/\.+$/, "");
                }
                domains[list[0]] = true;
            }
            else
            {
                var hasIncludes = false;
                for (var i = 0; i < list.length; i++)
                {
                    var domain = list[i];
                    if (this.ignoreTrailingDot)
                    {
                        domain = domain.replace(/\.+$/, "");
                    }
                    if (domain == "")
                    {
                        continue;
                    }
                    var include;
                    if (domain.charAt(0) == "~")
                    {
                        include = false;
                        domain = domain.substr(1);
                    }
                    else
                    {
                        include = true;
                        hasIncludes = true;
                    }
                    if (!domains)
                    {
                        domains = createDict();
                    }
                    domains[domain] = include;
                }
                domains[""] = !hasIncludes;
            }
            this.domainSource = null;
        }
        return this.domains;
    },
    sitekeys: null,
    isActiveOnDomain: function(docDomain, sitekey)
    {
        if (this.getSitekeys() && (!sitekey || this.getSitekeys().indexOf(sitekey.toUpperCase()) < 0))
        {
            return false;
        }
        if (!this.getDomains())
        {
            return true;
        }
        if (!docDomain)
        {
            return this.getDomains()[""];
        }
        if (this.ignoreTrailingDot)
        {
            docDomain = docDomain.replace(/\.+$/, "");
        }
        docDomain = docDomain.toUpperCase();
        while (true)
        {
            if (docDomain in this.getDomains())
            {
                return this.domains[docDomain];
            }
            var nextDot = docDomain.indexOf(".");
            if (nextDot < 0)
            {
                break;
            }
            docDomain = docDomain.substr(nextDot + 1);
        }
        return this.domains[""];
    },
    isActiveOnlyOnDomain: function(docDomain)
    {
        if (!docDomain || !this.getDomains() || this.getDomains()[""])
        {
            return false;
        }
        if (this.ignoreTrailingDot)
        {
            docDomain = docDomain.replace(/\.+$/, "");
        }
        docDomain = docDomain.toUpperCase();
        for (var domain in this.getDomains())
        {
            if (this.domains[domain] && domain != docDomain && (domain.length <= docDomain.length || domain.indexOf("." + docDomain) != domain.length - docDomain.length - 1))
            {
                return false;
            }
        }
        return true;
    }
});

function RegExpFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys)
{
    ActiveFilter.call(this, text, domains, sitekeys);
    if (contentType != null)
    {
        this.contentType = contentType;
    }
    if (matchCase)
    {
        this.matchCase = matchCase;
    }
    if (thirdParty != null)
    {
        this.thirdParty = thirdParty;
    }
    if (sitekeys != null)
    {
        this.sitekeySource = sitekeys;
    }
    if (regexpSource.length >= 2 && regexpSource.charAt(0) == "/" && regexpSource.charAt(regexpSource.length - 1) == "/")
    {
        var regexp = new RegExp(regexpSource.substr(1, regexpSource.length - 2), this.matchCase ? "" : "i");
        this.regexp = regexp;
    }
    else
    {
        this.regexpSource = regexpSource;
    }
}
extend(RegExpFilter, ActiveFilter, {
    domainSourceIsUpperCase: true,
    length: 1,
    domainSeparator: "|",
    regexpSource: null,
    getRegexp: function()
    {
        var prop = getOwnPropertyDescriptor(this, "regexp");
        if (prop)
        {
            return prop;
        }
        var source = this.regexpSource.replace(/\*+/g, "*").replace(/\^\|$/, "^").replace(/\W/g, "\\$&").replace(/\\\*/g, ".*").replace(/\\\^/g, "(?:[\\x00-\\x24\\x26-\\x2C\\x2F\\x3A-\\x40\\x5B-\\x5E\\x60\\x7B-\\x7F]|$)").replace(/^\\\|\\\|/, "^[\\w\\-]+:\\/+(?!\\/)(?:[^\\/]+\\.)?").replace(/^\\\|/, "^").replace(/\\\|$/, "$").replace(/^(\.\*)/, "").replace(/(\.\*)$/, "");
        var regexp = new RegExp(source, this.matchCase ? "" : "i");
        this.regexp = regexp;
        return regexp;
    },
    contentType: 2147483647,
    matchCase: false,
    thirdParty: null,
    sitekeySource: null,
    getSitekeys: function()
    {
        var prop = getOwnPropertyDescriptor(this, "sitekeys");
        if (prop)
        {
            return prop;
        }
        var sitekeys = null;
        if (this.sitekeySource)
        {
            sitekeys = this.sitekeySource.split("|");
            this.sitekeySource = null;
        }
        this.sitekeys = sitekeys;
        return this.sitekeys;
    },
    matches: function(location, contentType, docDomain, thirdParty, sitekey)
    {
        if (this.getRegexp().test(location) && this.isActiveOnDomain(docDomain, sitekey))
        {
            return true;
        }
        return false;
    }
});
RegExpFilter.prototype["0"] = "#this";
RegExpFilter.fromText = function(text)
{
    var blocking = true;
    var origText = text;
    if (text.indexOf("@@@") == 0)
    {
        blocking = false;
        text = text.substr(2);
    }
    var contentType = null;
    var matchCase = null;
    var domains = null;
    var sitekeys = null;
    var thirdParty = null;
    var collapse = null;
    var options;
    var match = text.indexOf("$") >= 0 ? Filter.optionsRegExp.exec(text) : null;
    if (match)
    {
        options = match[1].toUpperCase().split(",");
        text = match.input.substr(0, match.index);
        for (var _loopIndex6 = 0; _loopIndex6 < options.length; ++_loopIndex6)
        {
            var option = options[_loopIndex6];
            var value = null;
            var separatorIndex = option.indexOf("=");
            if (separatorIndex >= 0)
            {
                value = option.substr(separatorIndex + 1);
                option = option.substr(0, separatorIndex);
            }
            option = option.replace(/-/, "_");
            if (option in RegExpFilter.typeMap)
            {
                if (contentType == null)
                {
                    contentType = 0;
                }
                contentType |= RegExpFilter.typeMap[option];
            }
            else if (option.charAt(0) == "~" && option.substr(1) in RegExpFilter.typeMap)
            {
                if (contentType == null)
                {
                    contentType = RegExpFilter.prototype.contentType;
                }
                contentType &= ~RegExpFilter.typeMap[option.substr(1)];
            }
            else if (option == "MATCH_CASE")
            {
                matchCase = true;
            }
            else if (option == "~MATCH_CASE")
            {
                matchCase = false;
            }
            else if (option == "DOMAIN" && typeof value != "undefined")
            {
                domains = value;
            }
            else if (option == "THIRD_PARTY")
            {
                thirdParty = true;
            }
            else if (option == "~THIRD_PARTY")
            {
                thirdParty = false;
            }
            else if (option == "COLLAPSE")
            {
                collapse = true;
            }
            else if (option == "~COLLAPSE")
            {
                collapse = false;
            }
            else if (option == "SITEKEY" && typeof value != "undefined")
            {
                sitekeys = value;
            }
            else
            {
                return new InvalidFilter(origText, "Unknown option " + option.toLowerCase());
            }
        }
    }
    if (!blocking && (contentType == null || contentType & RegExpFilter.typeMap.DOCUMENT) && (!options || options.indexOf("DOCUMENT") < 0) && !/^\|?[\w\-]+:/.test(text))
    {
        if (contentType == null)
        {
            contentType = RegExpFilter.prototype.contentType;
        }
        contentType &= ~RegExpFilter.typeMap.DOCUMENT;
    }
    try
    {
        if (blocking)
        {
            return new BlockingFilter(origText, text, contentType, matchCase, domains, thirdParty, sitekeys, collapse);
        }
        else
        {
            return new WhitelistFilter(origText, text, contentType, matchCase, domains, thirdParty, sitekeys);
        }
    }
    catch (e)
    {
        return new InvalidFilter(origText, e);
    }
};
RegExpFilter.typeMap = {
    OTHER: 1,
    SCRIPT: 2,
    IMAGE: 4,
    STYLESHEET: 8,
    OBJECT: 16,
    SUBDOCUMENT: 32,
    DOCUMENT: 64,
    XBL: 1,
    PING: 1,
    XMLHTTPREQUEST: 2048,
    OBJECT_SUBREQUEST: 4096,
    DTD: 1,
    MEDIA: 16384,
    FONT: 32768,
    BACKGROUND: 4,
    POPUP: 268435456,
    ELEMHIDE: 1073741824
};
RegExpFilter.prototype.contentType &= ~ (RegExpFilter.typeMap.ELEMHIDE | RegExpFilter.typeMap.POPUP);

function BlockingFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys, collapse)
{
    RegExpFilter.call(this, text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys);
    this.collapse = collapse;
}
extend(BlockingFilter, RegExpFilter, {
    collapse: null
});

function WhitelistFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys)
{
    RegExpFilter.call(this, text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys);
}
extend(WhitelistFilter, RegExpFilter, {
});

function Matcher()
{
    this.clear();
}
Matcher.prototype = {
    filterByKeyword: null,
    keywordByFilter: null,
    clear: function()
    {
        this.filterByKeyword = createDict();
        this.keywordByFilter = createDict();
    },
    add: function(filter)
    {
        if (filter.text in this.keywordByFilter)
        {
            return;
        }
        var keyword = this.findKeyword(filter);
        var oldEntry = this.filterByKeyword[keyword];
        if (typeof oldEntry == "undefined")
        {
            this.filterByKeyword[keyword] = filter;
        }
        else if (oldEntry.length == 1)
        {
            this.filterByKeyword[keyword] = [oldEntry, filter];
        }
        else
        {
            oldEntry.push(filter);
        }
        this.keywordByFilter[filter.text] = keyword;
    },
    remove: function(filter)
    {
        if (!(filter.text in this.keywordByFilter))
        {
            return;
        }
        var keyword = this.keywordByFilter[filter.text];
        var list = this.filterByKeyword[keyword];
        if (list.length <= 1)
        {
            delete this.filterByKeyword[keyword];
        }
        else
        {
            var index = list.indexOf(filter);
            if (index >= 0)
            {
                list.splice(index, 1);
                if (list.length == 1)
                {
                    this.filterByKeyword[keyword] = list[0];
                }
            }
        }
        delete this.keywordByFilter[filter.text];
    },
    findKeyword: function(filter)
    {
        var result = "";
        var text = filter.text;
        if (Filter.regexpRegExp.test(text))
        {
            return result;
        }
        var match = Filter.optionsRegExp.exec(text);
        if (match)
        {
            text = match.input.substr(0, match.index);
        }
        if (text.substr(0, 2) == "@@@")
        {
            text = text.substr(2);
        }
        var candidates = text.toLowerCase().match(/[^a-z0-9%*][a-z0-9%]{3,}(?=[^a-z0-9%*])/g);
        if (!candidates)
        {
            return result;
        }
        var hash = this.filterByKeyword;
        var resultCount = 16777215;
        var resultLength = 0;
        for (var i = 0, l = candidates.length; i < l; i++)
        {
            var candidate = candidates[i].substr(1);
            var count = candidate in hash ? hash[candidate].length : 0;
            if (count < resultCount || count == resultCount && candidate.length > resultLength)
            {
                result = candidate;
                resultCount = count;
                resultLength = candidate.length;
            }
        }
        return result;
    },
    hasFilter: function(filter)
    {
        return filter.text in this.keywordByFilter;
    },
    getKeywordForFilter: function(filter)
    {
        if (filter.text in this.keywordByFilter)
        {
            return this.keywordByFilter[filter.text];
        }
        else
        {
            return null;
        }
    },
    _checkEntryMatch: function(keyword, location, contentType, docDomain, thirdParty, sitekey)
    {
        var list = this.filterByKeyword[keyword];
        for (var i = 0; i < list.length; i++)
        {
            var filter = list[i];
            if (filter == "#this")
            {
                filter = list;
            }
            if (filter.matches(location, contentType, docDomain, thirdParty, sitekey))
            {
                return filter;
            }
        }
        return null;
    },
    matchesAny: function(location, contentType, docDomain, thirdParty, sitekey)
    {
        var candidates = location.toLowerCase().match(/[a-z0-9%]{3,}/g);
        if (candidates === null)
        {
            candidates = [];
        }
        candidates.push("");
        for (var i = 0, l = candidates.length; i < l; i++)
        {
            var substr = candidates[i];
            if (substr in this.filterByKeyword)
            {
                var result = this._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
                if (result)
                {
                    return result;
                }
            }
        }
        return null;
    }
};

function CombinedMatcher()
{
    this.blacklist = new Matcher();
    this.whitelist = new Matcher();
    this.resultCache = createDict();
}
CombinedMatcher.maxCacheEntries = 1000;
CombinedMatcher.prototype = {
    blacklist: null,
    whitelist: null,
    resultCache: null,
    cacheEntries: 0,
    clear: function()
    {
        this.blacklist.clear();
        this.whitelist.clear();
        this.resultCache = createDict();
        this.cacheEntries = 0;
    },
    add: function(filter)
    {
        if (filter instanceof WhitelistFilter)
        {
            this.whitelist.add(filter);
        }
        else
        {
            this.blacklist.add(filter);
        }
        if (this.cacheEntries > 0)
        {
            this.resultCache = createDict();
            this.cacheEntries = 0;
        }
    },
    remove: function(filter)
    {
        if (filter instanceof WhitelistFilter)
        {
            this.whitelist.remove(filter);
        }
        else
        {
            this.blacklist.remove(filter);
        }
        if (this.cacheEntries > 0)
        {
            this.resultCache = createDict();
            this.cacheEntries = 0;
        }
    },
    findKeyword: function(filter)
    {
        if (filter instanceof WhitelistFilter)
        {
            return this.whitelist.findKeyword(filter);
        }
        else
        {
            return this.blacklist.findKeyword(filter);
        }
    },
    hasFilter: function(filter)
    {
        if (filter instanceof WhitelistFilter)
        {
            return this.whitelist.hasFilter(filter);
        }
        else
        {
            return this.blacklist.hasFilter(filter);
        }
    },
    getKeywordForFilter: function(filter)
    {
        if (filter instanceof WhitelistFilter)
        {
            return this.whitelist.getKeywordForFilter(filter);
        }
        else
        {
            return this.blacklist.getKeywordForFilter(filter);
        }
    },
    isSlowFilter: function(filter)
    {
        var matcher = filter instanceof WhitelistFilter ? this.whitelist : this.blacklist;
        if (matcher.hasFilter(filter))
        {
            return !matcher.getKeywordForFilter(filter);
        }
        else
        {
            return !matcher.findKeyword(filter);
        }
    },
    matchesAnyInternal: function(location, contentType, docDomain, thirdParty, sitekey)
    {
        var candidates = location.toLowerCase().match(/[a-z0-9%]{3,}/g);
        if (candidates === null)
        {
            candidates = [];
        }
        candidates.push("");
        var blacklistHit = null;
        for (var i = 0, l = candidates.length; i < l; i++)
        {
            var substr = candidates[i];
            if (substr in this.whitelist.filterByKeyword)
            {
                var result = this.whitelist._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
                if (result)
                {
                    return result;
                }
            }
            if (substr in this.blacklist.filterByKeyword && blacklistHit === null)
            {
                blacklistHit = this.blacklist._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
            }
        }
        return blacklistHit;
    },
    matchesAny: function(location, docDomain)
    {
        var key = location + " " + docDomain + " ";
        if (key in this.resultCache)
        {
            return this.resultCache[key];
        }
        var result = this.matchesAnyInternal(location, 0, docDomain, null, null);
        if (this.cacheEntries >= CombinedMatcher.maxCacheEntries)
        {
            this.resultCache = createDict();
            this.cacheEntries = 0;
        }
        this.resultCache[key] = result;
        this.cacheEntries++;
        return result;
    }
};
var defaultMatcher = new CombinedMatcher();

var direct = 'DIRECT;';

for (var i = 0; i < rules.length; i++) {
    defaultMatcher.add(Filter.fromText(rules[i]));
}

function FindProxyForURL(url, host) {
    if (defaultMatcher.matchesAny(url, host) instanceof BlockingFilter) {
        return proxy;
    }
    return direct;
}
